\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{trivedi_varshney}
\abx@aux@segm{0}{0}{trivedi_varshney}
\abx@aux@cite{0}{nofreelunch}
\abx@aux@segm{0}{0}{nofreelunch}
\abx@aux@cite{0}{burke_etal_2019}
\abx@aux@segm{0}{0}{burke_etal_2019}
\abx@aux@cite{0}{WHH}
\abx@aux@segm{0}{0}{WHH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ACO}
\abx@aux@segm{0}{0}{ACO}
\abx@aux@cite{0}{SA}
\abx@aux@segm{0}{0}{SA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Эвристики, Метаэвристики, Гиперэвристики}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Thompson}
\abx@aux@segm{0}{0}{Thompson}
\abx@aux@cite{0}{WHH}
\abx@aux@segm{0}{0}{WHH}
\abx@aux@cite{0}{taxonmy}
\abx@aux@segm{0}{0}{taxonmy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}World Hyper-Heuristic (WHH)}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Базовое устройство World Hyper-Heuristic}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_whh}{{4.1}{8}{Базовое устройство World Hyper-Heuristic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вознаграждение}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:gpopcost}{{1}{8}{Вознаграждение}{equation.1}{}}
\newlabel{eq:algreward}{{2}{8}{Вознаграждение}{equation.2}{}}
\abx@aux@cite{0}{RWTCP}
\abx@aux@segm{0}{0}{RWTCP}
\newlabel{eq:rlalpha}{{3}{9}{Вознаграждение}{equation.3}{}}
\newlabel{eq:rewardchange}{{4}{9}{Вознаграждение}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Селекция}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ результатов приведенных в статье}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Иллюстрация трех фаз алгоритма}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complex_whh}{{4.2}{10}{Иллюстрация трех фаз алгоритма}{figure.caption.5}{}}
\abx@aux@cite{0}{COTEJA}
\abx@aux@segm{0}{0}{COTEJA}
\abx@aux@cite{0}{weldedbeam}
\abx@aux@segm{0}{0}{weldedbeam}
\abx@aux@cite{0}{speedred}
\abx@aux@segm{0}{0}{speedred}
\abx@aux@cite{0}{ICA}
\abx@aux@segm{0}{0}{ICA}
\abx@aux@cite{0}{SA}
\abx@aux@segm{0}{0}{SA}
\abx@aux@cite{0}{ACO}
\abx@aux@segm{0}{0}{ACO}
\abx@aux@cite{0}{GWO}
\abx@aux@segm{0}{0}{GWO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Анализ исходного кода авторов и воспроизведение полученных результатов}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Моя реализация кода, описанного в статье и сравнение результатов}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces График результатов, полученных авторами статьи}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:authors_graph}{{8.1}{15}{График результатов, полученных авторами статьи}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Список литературы}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces График минимального значения, найденного алгоритмом на каждой итерации}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10runs}{{8.2}{16}{График минимального значения, найденного алгоритмом на каждой итерации}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces График среднего минимального значения, найденного алгоритмом на каждой итерации}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean_runs}{{8.3}{17}{График среднего минимального значения, найденного алгоритмом на каждой итерации}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Функции, на которых проводились эксперименты авторами статьи. В столбце $Fmin$ указан глобальный минимум}}{18}{table.caption.9}\protected@file@percent }
\newlabel{table:functions}{{8.1}{18}{Функции, на которых проводились эксперименты авторами статьи. В столбце $Fmin$ указан глобальный минимум}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Начальные параметры метаэвристик для дискретных задач}}{19}{table.caption.10}\protected@file@percent }
\newlabel{table:initialparamdis}{{8.2}{19}{Начальные параметры метаэвристик для дискретных задач}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Начальные параметры метаэвристик для непрерывных задач}}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:initialparamcon}{{8.3}{20}{Начальные параметры метаэвристик для непрерывных задач}{table.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{7F23A2CF2CB19A746B72864E03D0640F}
\abx@aux@defaultrefcontext{0}{ICA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burke_etal_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHH}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speedred}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GWO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trivedi_varshney}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weldedbeam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nofreelunch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RWTCP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COTEJA}{nty/global//global/global/global}
\gdef \@abspage@last{20}
