\babel@toc {russian}{}\relax 
\contentsline {section}{Аннотация}{3}{section*.2}%
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Эвристики, Метаэвристики, Гиперэвристики}{5}{section.2}%
\contentsline {section}{\numberline {3}Обзор литературы}{6}{section.3}%
\contentsline {section}{\numberline {4}World Hyper-Heuristic (WHH)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Вознаграждение}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Селекция}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Анализ результатов приведенных в статье}{9}{section.5}%
\contentsline {section}{\numberline {6}Анализ исходного кода авторов и воспроизведение полученных результатов}{11}{section.6}%
\contentsline {section}{\numberline {7}Моя реализация кода, описанного в статье и сравнение результатов}{13}{section.7}%
\contentsline {section}{\numberline {8}Заключение}{14}{section.8}%
\contentsline {section}{Список литературы}{15}{section*.12}%
