[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'coursework.blg'
[160] biber:340> INFO - === Tue Apr  1, 2025, 23:34:42
[183] Biber.pm:420> INFO - Reading 'coursework.bcf'
[302] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[334] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[560] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[596] bbl.pm:676> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[605] bbl.pm:779> INFO - Output to coursework.bbl
[606] Biber.pm:131> WARN - I didn't find a database entry for 'taxonmy' (section 0)
[606] Biber.pm:133> INFO - WARNINGS: 1
