[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'coursework.blg'
[134] biber:340> INFO - === Вт фев  4, 2025, 03:22:52
[157] Biber.pm:420> INFO - Reading 'coursework.bcf'
[267] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[289] Biber.pm:4463> INFO - Processing section 0
[305] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[426] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[435] bbl.pm:676> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[440] bbl.pm:779> INFO - Output to coursework.bbl
