\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{trivedi_varshney}
\abx@aux@segm{0}{0}{trivedi_varshney}
\abx@aux@cite{0}{nofreelunch}
\abx@aux@segm{0}{0}{nofreelunch}
\abx@aux@cite{0}{burke_etal_2019}
\abx@aux@segm{0}{0}{burke_etal_2019}
\abx@aux@cite{0}{WHH}
\abx@aux@segm{0}{0}{WHH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{5}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60DE942F791C1A887ADB210F38EB6189}
\abx@aux@defaultrefcontext{0}{burke_etal_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHH}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trivedi_varshney}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nofreelunch}{nty/global//global/global/global}
\gdef \@abspage@last{5}
